{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0rqudq4fcat7tggcar98ehvq3phqo4bf3o2vna35q7h5kn1ootkh",
  "elements": [
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 29237770,
      "isDeleted": false,
      "id": "y3zoFyUzouRwD7MKQvbpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.90952799223658,
      "y": 86.28529218227368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 950.4000549316407,
      "height": 564.7999877929688,
      "seed": 199438038,
      "groupIds": [
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690986845854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 439638934,
      "isDeleted": false,
      "id": "ejew02y2WZEHPOL6p4gTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.90952799223658,
      "y": 125.4852952340315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.37197875976562,
      "height": 43.199999999999996,
      "seed": 1552081942,
      "groupIds": [
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690986845854,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MVC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVC"
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1814727679,
      "isDeleted": false,
      "id": "93t2r0mCzlPi_b7p7pZl3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8580047290325,
      "y": 559.9572790801909,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 44.679962158203125,
      "height": 24,
      "seed": 33157462,
      "groupIds": [
        "W1ycWyTaUxQ_oGZPPW1mo",
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690988303177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 1313,
      "versionNonce": 160463062,
      "isDeleted": false,
      "id": "LHEqNNJSaa5FKqNP7kfqU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.0707840805251,
      "y": 550.3043530702122,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 396187286,
      "groupIds": [
        "1IVSBfjO4C0zajm0s5rb2",
        "W1ycWyTaUxQ_oGZPPW1mo",
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986845854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1050,
      "versionNonce": 1886431114,
      "isDeleted": false,
      "id": "hBs9v_TFI-rI1MaSd-RQx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.5246549168407,
      "y": 483.6133052843558,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 102896598,
      "groupIds": [
        "1IVSBfjO4C0zajm0s5rb2",
        "W1ycWyTaUxQ_oGZPPW1mo",
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690986845854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 167177750,
      "isDeleted": false,
      "id": "RfycmsN9FeUbFrDf977Wv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 182.05629811280244,
      "y": 467.0555388524935,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 1469917462,
      "groupIds": [
        "dvzo1wOkLxydK3JQGCw4R",
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690986845854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1341,
      "versionNonce": 714307441,
      "isDeleted": false,
      "id": "RNgl9DiKSONZIvpc_v5Xr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.19047811127905,
      "y": 546.5150455120535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 24,
      "seed": 193173078,
      "groupIds": [
        "dvzo1wOkLxydK3JQGCw4R",
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690988303178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "line",
      "version": 639,
      "versionNonce": 945601366,
      "isDeleted": false,
      "id": "mugAn87e9UaLsFxAwaeP5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 186.54085544593283,
      "y": 474.7514895184492,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1789549462,
      "groupIds": [
        "dvzo1wOkLxydK3JQGCw4R",
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986845854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 358599946,
      "isDeleted": false,
      "id": "9B735-dVh0of0tmcrif28",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 186.40427344577995,
      "y": 481.15528729605757,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1531345110,
      "groupIds": [
        "dvzo1wOkLxydK3JQGCw4R",
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986845854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 1259790486,
      "isDeleted": false,
      "id": "jEMvepj1aZ4J0T6x9ROPU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 186.37338811204074,
      "y": 487.55908507366684,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 887942678,
      "groupIds": [
        "dvzo1wOkLxydK3JQGCw4R",
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986845854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 657,
      "versionNonce": 1052089290,
      "isDeleted": false,
      "id": "5VQHO6DylJ9hd1VKZQKpd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 186.37338811204074,
      "y": 493.96288285127554,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 345160534,
      "groupIds": [
        "dvzo1wOkLxydK3JQGCw4R",
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986845855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1708809686,
      "isDeleted": false,
      "id": "InUvTKQ7J5c1YnFxvHwJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0905025253415,
      "y": 518.2852921822733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 1.5999755859375,
      "seed": 814538902,
      "groupIds": [
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986845855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -344,
          -1.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 337032223,
      "isDeleted": false,
      "id": "ycagFTEFKkPVGCQi8L4L4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.89042928315405,
      "y": 535.085249457664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.72962951660156,
      "height": 72,
      "seed": 747658710,
      "groupIds": [
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690988303179,
      "link": null,
      "locked": false,
      "fontSize": 15.265949983146044,
      "fontFamily": 1,
      "text": "http Get\n     Post\n     Put\n     Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http Get\n     Post\n     Put\n     Delete"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1841050390,
      "isDeleted": false,
      "id": "eoIjeSZEBt_N3SXCfzWVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.2905147323728,
      "y": 280.6852860787579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.5999755859375,
      "height": 80,
      "seed": 1840395030,
      "groupIds": [
        "Li4w0sGwE8N0Yyw53DOvC",
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690986845855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 27570506,
      "isDeleted": false,
      "id": "6ggIgC7uIwZ4pCC_q1U7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.49052693940405,
      "y": 297.48530438930476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.16395568847656,
      "height": 43.199999999999996,
      "seed": 1852268630,
      "groupIds": [
        "Li4w0sGwE8N0Yyw53DOvC",
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690986845855,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model"
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1563517014,
      "isDeleted": false,
      "id": "pbtLRs4kyveD5GJNAwdO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.69047811127905,
      "y": 439.88529828578913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.677203470621578,
      "height": 64.79998779296875,
      "seed": 310699414,
      "groupIds": [
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986845855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.04064605134113749,
        "gap": 14.4000244140625,
        "elementId": "eoIjeSZEBt_N3SXCfzWVk"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.677203470621578,
          -64.79998779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1364457482,
      "isDeleted": false,
      "id": "9FO5QQsnRMkC_ZFqgfqce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.09050252534155,
      "y": 273.48527387172663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.5999755859375,
      "height": 80,
      "seed": 2067776214,
      "groupIds": [
        "Fui0gZSJnCyU7cKl22P9U",
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690986845855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 403629462,
      "isDeleted": false,
      "id": "4KKTXvJsSUfKVShVmh1FP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2905147323728,
      "y": 290.2852921822735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.39596557617188,
      "height": 43.199999999999996,
      "seed": 1529673750,
      "groupIds": [
        "Fui0gZSJnCyU7cKl22P9U",
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690986845855,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vista",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vista"
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1626105546,
      "isDeleted": false,
      "id": "wLSXCZrifA2SLcrcXmvLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.8904903183103,
      "y": 319.0853104928204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.20001220703125,
      "height": 1.600006103515625,
      "seed": 1245807958,
      "groupIds": [
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986845855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.20001220703125,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1065992918,
      "isDeleted": false,
      "id": "kKmJC8L0xCqGbRgy8NNDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.690478111279,
      "y": 367.88529828578913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.800048828125,
      "height": 96.800048828125,
      "seed": 433220246,
      "groupIds": [
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986845855,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.25461184135746695,
        "gap": 14.4000244140625,
        "elementId": "9FO5QQsnRMkC_ZFqgfqce"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.800048828125,
          96.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 688455050,
      "isDeleted": false,
      "id": "fk0dNPWkY1nglCQ9Dnfa7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.8904903183103,
      "y": 537.4853043893046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.903961181640625,
      "height": 19.2,
      "seed": 680830934,
      "groupIds": [
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690986845855,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 104265750,
      "isDeleted": false,
      "id": "ki8ZInplmkLu0yTFrULX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.690478111279,
      "y": 384.685316596336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.95195007324219,
      "height": 19.2,
      "seed": 916274454,
      "groupIds": [
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690986845855,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1457830986,
      "isDeleted": false,
      "id": "8WreC_i_GvXS3D8tXqMv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.8619607424174,
      "y": 132.1138357090594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.17149135044656,
      "height": 80,
      "seed": 962669142,
      "groupIds": [
        "LuN8MwL5RbYhMIJJiHWBL",
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690986845856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 67863894,
      "isDeleted": false,
      "id": "WYJkxvIvt72JIGfnkXy-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.06197294944866,
      "y": 148.91385401960628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.09194946289062,
      "height": 43.199999999999996,
      "seed": 800419734,
      "groupIds": [
        "LuN8MwL5RbYhMIJJiHWBL",
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690986845856,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Controlador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controlador"
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 945464074,
      "isDeleted": false,
      "id": "q890lt0x1lroQZGAgIo3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.15079557159663,
      "y": 268.3805302775117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1428745814732792,
      "height": 37.71418980189736,
      "seed": 1976503510,
      "groupIds": [
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986845856,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.11821924607514189,
        "gap": 12.304755801246188,
        "elementId": "eoIjeSZEBt_N3SXCfzWVk"
      },
      "endBinding": {
        "focus": 0.3082576340113523,
        "gap": 18.552504766554932,
        "elementId": "8WreC_i_GvXS3D8tXqMv_"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.1428745814732792,
          -37.71418980189736
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 173828758,
      "isDeleted": false,
      "id": "jZLtcwzbEyreV4CYlLzqr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.0880964603967,
      "y": 115.57933529734117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 423821846,
      "groupIds": [
        "0hhuYKTIuUsO1B8Bcyitc",
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690986845856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 669364682,
      "isDeleted": false,
      "id": "CQFkpdV8dmK1U7yf_h5sL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.2222764588734,
      "y": 195.03884195690105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.25993347167969,
      "height": 24,
      "seed": 755388246,
      "groupIds": [
        "0hhuYKTIuUsO1B8Bcyitc",
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690986845856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataBase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBase"
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 2011080662,
      "isDeleted": false,
      "id": "zAK4QM7HA3966Qdd74FJL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.5726537935271,
      "y": 123.27528596329688,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 493745302,
      "groupIds": [
        "0hhuYKTIuUsO1B8Bcyitc",
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986845856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 694,
      "versionNonce": 2023811210,
      "isDeleted": false,
      "id": "w95K297EbYDlKESK5F0Zy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.4360717933743,
      "y": 129.67908374090524,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 70185430,
      "groupIds": [
        "0hhuYKTIuUsO1B8Bcyitc",
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986845856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 212286742,
      "isDeleted": false,
      "id": "PSTZ-HN5EKJiKmMHIApJT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.405186459635,
      "y": 136.0828815185145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 2086553366,
      "groupIds": [
        "0hhuYKTIuUsO1B8Bcyitc",
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986845857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 1648838474,
      "isDeleted": false,
      "id": "L5vCKPcnw7fzapTr7hGAf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.405186459635,
      "y": 142.48667929612333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1987114070,
      "groupIds": [
        "0hhuYKTIuUsO1B8Bcyitc",
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986845857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1043016278,
      "isDeleted": false,
      "id": "yKo1YN9_jNBBNmkV9LQHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.72218926579296,
      "y": 151.80909298677528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.14287458147328,
      "height": 1.1428615025111526,
      "seed": 205257110,
      "groupIds": [
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986845857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.14287458147328,
          1.1428615025111526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1832111626,
      "isDeleted": false,
      "id": "Mlsj8s3XcVumZx2yu4e9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.2936875916859,
      "y": 190.6662532825341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.14283970424094,
      "height": 2.285723005022305,
      "seed": 1425299158,
      "groupIds": [
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986845857,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 1.177925840041319,
        "gap": 15.9285888671875,
        "elementId": "CQFkpdV8dmK1U7yf_h5sL"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.14283970424094,
          -2.285723005022305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 188706710,
      "isDeleted": false,
      "id": "FiWudLeW7mODucqZCykbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.00792099012335,
      "y": 229.52341357829297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5714983258928896,
      "height": 34.28571428571428,
      "seed": 959384598,
      "groupIds": [
        "QJqeP4Ga7dzlTVyKPhSvo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986845857,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.07384879702582589,
        "gap": 17.409577869233573,
        "elementId": "8WreC_i_GvXS3D8tXqMv_"
      },
      "endBinding": {
        "focus": 0.6805774179261832,
        "gap": 16.876158214750603,
        "elementId": "eoIjeSZEBt_N3SXCfzWVk"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5714983258928896,
          34.28571428571428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 2114089930,
      "isDeleted": false,
      "id": "7SQvcp0MbqwSjHUn-IXqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.33785528018257,
      "y": 691.999577896559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1220.4004037039626,
      "height": 578.5142386300224,
      "seed": 54612950,
      "groupIds": [
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690986963088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 812058070,
      "isDeleted": false,
      "id": "cA9vUSf4rXRcsT0qMNWHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.33792503464701,
      "y": 756.3424468104821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.13198852539062,
      "height": 43.199999999999996,
      "seed": 1413999958,
      "groupIds": [
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690986963088,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MTV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MTV"
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 1693802833,
      "isDeleted": false,
      "id": "9ByD2Mr684CAuuLfnJ919",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.429607686622,
      "y": 1190.8144306566412,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 44.679962158203125,
      "height": 24,
      "seed": 549115798,
      "groupIds": [
        "c60_2RCSf5gSDc5PQVWgy",
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690988303181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 1424,
      "versionNonce": 276028182,
      "isDeleted": false,
      "id": "fxqDDcBNDgZR7-bmHkgze",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.6423870381146,
      "y": 1181.1615046466625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 2125501642,
      "groupIds": [
        "mj7vAVDBAZ6JREmbVOqjL",
        "c60_2RCSf5gSDc5PQVWgy",
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986963088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1161,
      "versionNonce": 1167821130,
      "isDeleted": false,
      "id": "KWvZ7tzqMBe6m7PgFRCxw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.0962578744303,
      "y": 1114.470456860806,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1910994134,
      "groupIds": [
        "mj7vAVDBAZ6JREmbVOqjL",
        "c60_2RCSf5gSDc5PQVWgy",
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690986963088,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 448006230,
      "isDeleted": false,
      "id": "oSqOgyWwbQq2EKpJWrwdy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190.627901070392,
      "y": 1097.912690428944,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 200678154,
      "groupIds": [
        "RlTBixJt7ymHn7q_Rkh2A",
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690986963088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1452,
      "versionNonce": 411621439,
      "isDeleted": false,
      "id": "-h2CqbIop42StNC_C1B13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.7620810688686,
      "y": 1177.3721970885038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 24,
      "seed": 1783919254,
      "groupIds": [
        "RlTBixJt7ymHn7q_Rkh2A",
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690988303181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "line",
      "version": 750,
      "versionNonce": 1593609622,
      "isDeleted": false,
      "id": "1qC77Q4oKdFvaHYETUZq5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 195.1124584035224,
      "y": 1105.6086410948994,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1766992330,
      "groupIds": [
        "RlTBixJt7ymHn7q_Rkh2A",
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986963088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 782,
      "versionNonce": 118308554,
      "isDeleted": false,
      "id": "tA420-ZQU1oOFAtE-wTnt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.9758764033695,
      "y": 1112.0124388725078,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 731230166,
      "groupIds": [
        "RlTBixJt7ymHn7q_Rkh2A",
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986963088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 764,
      "versionNonce": 713190102,
      "isDeleted": false,
      "id": "V1Y4oH1Ll2ffntIvE7yRv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.9449910696303,
      "y": 1118.416236650117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1170104458,
      "groupIds": [
        "RlTBixJt7ymHn7q_Rkh2A",
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986963088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 768,
      "versionNonce": 89052554,
      "isDeleted": false,
      "id": "uvEnmIUIpKKIV894Vy0JQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.9449910696303,
      "y": 1124.820034427726,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1144866070,
      "groupIds": [
        "RlTBixJt7ymHn7q_Rkh2A",
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986963088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1541054486,
      "isDeleted": false,
      "id": "tcUXzw0JLTF6Z0oDmmDf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6621054829311,
      "y": 1149.1424437587236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 1.5999755859375,
      "seed": 202118358,
      "groupIds": [
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986963088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -344,
          -1.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 859770673,
      "isDeleted": false,
      "id": "NUo-zJo2UEw9IpCxd-lBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.4620322407436,
      "y": 1165.9424010341143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.72962951660156,
      "height": 72,
      "seed": 1109749014,
      "groupIds": [
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690988303181,
      "link": null,
      "locked": false,
      "fontSize": 15.265949983146044,
      "fontFamily": 1,
      "text": "http Get\n     Post\n     Put\n     Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http Get\n     Post\n     Put\n     Delete"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 922365270,
      "isDeleted": false,
      "id": "6hLKm1drHH1y8BcsqwCSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.14779709844447,
      "y": 912.68536455253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.5999755859375,
      "height": 80,
      "seed": 1485429898,
      "groupIds": [
        "NAdiOrf5xj0pHyX_7yXHN",
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p6lorcc5HWVDrtIpcNXdJ",
          "type": "arrow"
        },
        {
          "id": "5M4TiIvwrQ4Qa2v-Msiyr",
          "type": "arrow"
        },
        {
          "id": "ny6EU2EBtd_X0iFgA9FhY",
          "type": "arrow"
        },
        {
          "id": "s2ul9KGQRH-wO23M90O7Z",
          "type": "arrow"
        }
      ],
      "updated": 1690986963088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 535174986,
      "isDeleted": false,
      "id": "eUd8nK7PFqaTBWZ4dc3Qj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.34780930547572,
      "y": 929.4853828630768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.16395568847656,
      "height": 43.199999999999996,
      "seed": 1089583946,
      "groupIds": [
        "NAdiOrf5xj0pHyX_7yXHN",
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690986963089,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model"
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1498005846,
      "isDeleted": false,
      "id": "p6lorcc5HWVDrtIpcNXdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.2620810688686,
      "y": 1070.7424498622393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.3528474119389386,
      "height": 63.657060895647305,
      "seed": 684148426,
      "groupIds": [
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986963093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6hLKm1drHH1y8BcsqwCSi",
        "focus": -0.040646051341137135,
        "gap": 14.400024414061932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3528474119389386,
          -63.657060895647305
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 948427530,
      "isDeleted": false,
      "id": "YVHB2041nC3dLPpAaT0Vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.8049103099404,
      "y": 726.0567721976194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.0286516462051,
      "height": 80,
      "seed": 1818114954,
      "groupIds": [
        "0e2lpu_G26sNUmp0gVdlq",
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1FaHyiF4eXSNMv4JMvLiS",
          "type": "arrow"
        },
        {
          "id": "s2ul9KGQRH-wO23M90O7Z",
          "type": "arrow"
        }
      ],
      "updated": 1690986996670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1293387030,
      "isDeleted": false,
      "id": "NUePkI9gJUqE1PverC-pu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.7192431084893,
      "y": 746.2853096208894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.68392944335938,
      "height": 43.199999999999996,
      "seed": 954350154,
      "groupIds": [
        "0e2lpu_G26sNUmp0gVdlq",
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690986996671,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template"
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1222647946,
      "isDeleted": false,
      "id": "s2ul9KGQRH-wO23M90O7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.46212815313186,
      "y": 914.4394225650362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.6287928989957,
      "height": 129.51428812381425,
      "seed": 1600767306,
      "groupIds": [
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986996671,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6hLKm1drHH1y8BcsqwCSi",
        "focus": 0.5335249615549582,
        "gap": 13.714355468749886
      },
      "endBinding": {
        "elementId": "YVHB2041nC3dLPpAaT0Vu",
        "focus": 0.737201408626796,
        "gap": 13.713989257812898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.6287928989957,
          -129.51428812381425
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 704588362,
      "isDeleted": false,
      "id": "zfDqzxnkwBBIL-lNodTjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.46209327589986,
      "y": 1168.3424559657549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.903961181640625,
      "height": 19.2,
      "seed": 996068950,
      "groupIds": [
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690986963089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 934905226,
      "isDeleted": false,
      "id": "CKxutWkPv3xFW_ciA9bp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.2620113144044,
      "y": 1060.1139141828307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.95195007324219,
      "height": 19.2,
      "seed": 1086242314,
      "groupIds": [
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690986971273,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 1509380362,
      "isDeleted": false,
      "id": "siipqWPpSP8K9mDCO5DGj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 126.23113670872294,
      "y": 715.579335297341,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 2142647766,
      "groupIds": [
        "yxuyMZdcskvHI1XNOUfCX",
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690986963089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1582,
      "versionNonce": 1621728406,
      "isDeleted": false,
      "id": "DKpPRKaYfXQhZ981i5Fyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.36531670719955,
      "y": 795.0388419569008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.25993347167969,
      "height": 24,
      "seed": 642857610,
      "groupIds": [
        "yxuyMZdcskvHI1XNOUfCX",
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "5M4TiIvwrQ4Qa2v-Msiyr",
          "type": "arrow"
        },
        {
          "id": "ny6EU2EBtd_X0iFgA9FhY",
          "type": "arrow"
        }
      ],
      "updated": 1690986963089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataBase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBase"
    },
    {
      "type": "line",
      "version": 866,
      "versionNonce": 901428554,
      "isDeleted": false,
      "id": "BjQltUuDV3-c84nyx6yfm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130.71569404185334,
      "y": 723.2752859632967,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 240978710,
      "groupIds": [
        "yxuyMZdcskvHI1XNOUfCX",
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986963090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 898,
      "versionNonce": 544054358,
      "isDeleted": false,
      "id": "FRn0tfNiibrCeFPs0NMHN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130.57911204170045,
      "y": 729.6790837409051,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1511872842,
      "groupIds": [
        "yxuyMZdcskvHI1XNOUfCX",
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986963090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 880,
      "versionNonce": 470383626,
      "isDeleted": false,
      "id": "HR8yorApzbDCKdNkB_Ncf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130.54822670796125,
      "y": 736.0828815185143,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1677146198,
      "groupIds": [
        "yxuyMZdcskvHI1XNOUfCX",
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986963090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 930,
      "versionNonce": 543400342,
      "isDeleted": false,
      "id": "vTmrqsZ0_hzuCEoJQe8YP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130.54822670796125,
      "y": 742.4866792961232,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1685561354,
      "groupIds": [
        "yxuyMZdcskvHI1XNOUfCX",
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986963090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 833984982,
      "isDeleted": false,
      "id": "5M4TiIvwrQ4Qa2v-Msiyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.99266324537186,
      "y": 904.8090559297161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.47512107245282,
      "height": 73.1428745814734,
      "seed": 156412246,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986963090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6hLKm1drHH1y8BcsqwCSi",
        "focus": -0.23064466469682565,
        "gap": 7.876308622814008
      },
      "endBinding": {
        "elementId": "DKpPRKaYfXQhZ981i5Fyt",
        "focus": 0.643340396564929,
        "gap": 12.627339391341934
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.47512107245282,
          -73.1428745814734
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1112632010,
      "isDeleted": false,
      "id": "Nj7EYsUuWNIBAkzqmlJsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.12698604778757,
      "y": 834.7519130725732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.759979248046875,
      "height": 33.6,
      "seed": 1822487830,
      "groupIds": [
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690986963090,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ORM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM"
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 315617046,
      "isDeleted": false,
      "id": "ny6EU2EBtd_X0iFgA9FhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.27716694742242,
      "y": 824.8090995262561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.467932188508485,
      "height": 75.42855398995539,
      "seed": 1623434698,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986963090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DKpPRKaYfXQhZ981i5Fyt",
        "focus": 0.059240549775284215,
        "gap": 5.770257569355294
      },
      "endBinding": {
        "elementId": "6hLKm1drHH1y8BcsqwCSi",
        "focus": 0.13591971145431728,
        "gap": 12.447711036318537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.467932188508485,
          75.42855398995539
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1441201878,
      "isDeleted": false,
      "id": "8LiZot2utHyIqXqSRxNk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.662262430476,
      "y": 852.913854019606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.0286516462051,
      "height": 80,
      "seed": 931455958,
      "groupIds": [
        "rIs-wXm3UshPzozafns66",
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p6lorcc5HWVDrtIpcNXdJ",
          "type": "arrow"
        },
        {
          "id": "s2ul9KGQRH-wO23M90O7Z",
          "type": "arrow"
        },
        {
          "id": "1FaHyiF4eXSNMv4JMvLiS",
          "type": "arrow"
        }
      ],
      "updated": 1690986963090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 500744266,
      "isDeleted": false,
      "id": "guZwNcQvDvWqybzbN7YwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5765952290249,
      "y": 873.142391442876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.11196899414062,
      "height": 43.199999999999996,
      "seed": 1210844182,
      "groupIds": [
        "rIs-wXm3UshPzozafns66",
        "KN4hqXgEBZLxuVqjtk0Ot"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690986963090,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View"
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 497805770,
      "isDeleted": false,
      "id": "1FaHyiF4eXSNMv4JMvLiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8412368848412,
      "y": 771.0276598650089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.24644166885014,
      "height": 80.06714522765344,
      "seed": 648279434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986996671,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YVHB2041nC3dLPpAaT0Vu",
        "focus": -0.5361985074703636,
        "gap": 5.007674928695735
      },
      "endBinding": {
        "elementId": "8LiZot2utHyIqXqSRxNk2",
        "focus": 0.29377066076483277,
        "gap": 1.8190489269436512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.24644166885014,
          80.06714522765344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1017217610,
      "isDeleted": false,
      "id": "ftrm0OPnncyjumCpu5xQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.9841463435464,
      "y": 965.3805629749169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.71425083705367,
      "height": 157.7142769949777,
      "seed": 2091431370,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690986967166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.71425083705367,
          157.7142769949777
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}